.header {
    position: relative;
    padding: 0;
    .navbar-brand {
        font-size: 2em;
        margin: 0;
        vertical-align: top;
        display: inline-block;
        line-height: 1;
        padding: 0;
        color: rgba(0, 0, 0, 0.55);
    }
    .navbar-toggler {
        position: relative;
        outline: none;
        box-shadow: none;
        border: none;
    }
    .logout {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.2em;
        padding: 1px 4px;
        z-index: 1;
    }
    a {
        cursor: pointer;
    }
    .logo {
        position: relative;
        text-align: center;
        width: 90%;
        margin: 0 auto;
        padding: 10px;
        box-sizing: border-box;
        img {
            position: relative;
            max-width: 300px;
            width: 100%;
        }
    }
    .menu {
        position: relative;
        margin-bottom: 5px;
        .menu-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            .menu-item {
                position: relative;
                .menu-link {
                    text-decoration: none;
                    color: inherit;
                    transform: scale(1);
                    display: block;
                    transition: all .3s ease-in-out;
                    margin: 0 5px;
                }
                .active {
                    color: #3371ba;
                    //transform: scale(1.1);
                }
            }
            .menu-separator {
                position: relative;
                font-size: .85em;
            }
            .menu-item-pull-right {
                position: relative;
            }
            .menu-item-pull-left {
                margin-right: auto;
            }
        }
        .menu-list-top {
            .menu-item {
                .menu-link {
                    margin: 0;
                }
            }
        }
        .menu-list-bottom {
            margin: 0 10px;
        }
    }
    .absolute-menu {
        position: absolute;
        right: 0;
        left: 0;
        z-index: 1;
        margin: 0;
        .menu-list {
            justify-content: end;
            .menu-item {
                margin-left: 5px;
            }
        }
    }
}

#settingsModal {
    max-width: 100%;
    .prompts {
        position: relative;
        .add {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 1.3em;
            cursor: pointer;
            line-height: 1;
        }
        .checkbox {
            line-height: 1;
        }
        .input-wrapper {
            position: relative;
            input {
                //padding-right: 28px;
                margin-right: 8.33333333%;
                border: none;
                box-shadow: 0 4px 5px -7px #000;
                border-radius: 0;
                line-height: 1;
            }
            .remove {
                position: absolute;
                top: 0;
                right: 0;
                padding: 7px;
                cursor: pointer;
                z-index: 5;
            }
        }
    }
}
