.prompt-uploader {
    .buttons {
        #continue_button {
            box-shadow: 0 0 5px #c0c0c0;
            border-radius: 5px;
            padding: 8px 9px 10px 9px;
            line-height: 1;
            margin-top: 5px;
            border: none;
            background: #163a65;
            color: #fff;
        }
    }
}
