@font-face {
    font-family: 'OpenSans';
    font-weight: 800;
    font-style: normal;
    src: url('../assets/fonts/OpenSans-Regular/OpenSans-Regular.eot');
    src:
      url('../assets/fonts/OpenSans-Regular/OpenSans-Regular.woff2') format('woff2'),
      url('../assets/fonts/OpenSans-Regular/OpenSans-Regular.woff') format('woff'),
      url('../assets/fonts/OpenSans-Regular/OpenSans-Regular.ttf') format('truetype'),
      url('../assets/fonts/OpenSans-Regular/OpenSans-Regular.svg#OpenSansOpenSans-Regular') format('svg');
}

@font-face {
    font-family: 'OpenSans-Bold';
    font-weight: 800;
    font-style: normal;
    src: url('../assets/fonts/OpenSans-Bold/OpenSans-Bold.eot');
    src:
      //url('../assets/fonts/OpenSans-Bold/OpenSans-Bold.woff2') format('woff2'),
      url('../assets/fonts/OpenSans-Bold/OpenSans-Bold.woff') format('woff'),
      url('../assets/fonts/OpenSans-Bold/OpenSans-Bold.ttf') format('truetype'),
      url('../assets/fonts/OpenSans-Bold/OpenSans-Bold.svg#OpenSansOpenSans-Bold') format('svg');
}
