.main {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    background: #fff;
    background: url(../assets/images/login/login-bg-pattern.svg);
    padding: 10px;
    border-radius: 5px;
    height: 100%;
}
