.login {
    max-width: 540px;
    margin: 0 auto;
    background: #fff;
    background: url(../../../assets/images/login/login-bg-pattern.svg);
    padding: 10px;
    border-radius: 5px;
    height: 100%;
    a {
        cursor: pointer;
    }
    .logo {
        position: relative;
        text-align: center;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        img {
            position: relative;
            max-width: 500px;
            width: 100%;
        }
    }
}

.home {
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
